[0m[[0minfo[0m] [0mFast optimizing /Users/mkolodziej/src/wordcloud/scalaJs/target/scala-2.11/scalajs-fastopt.js[0m
[0m[[0mdebug[0m] [0mRead info: 73871 us[0m
[0m[[0mdebug[0m] [0mCompute reachability: 75255 us[0m
[0m[[0mdebug[0m] [0mOptimizer batch mode: true[0m
[0m[[0mdebug[0m] [0mIncremental part of inc. optimizer: 80993 us[0m
[0m[[0mdebug[0m] [0mOptimizing 139 methods.[0m
[0m[[0mdebug[0m] [0mOptimizer part of inc. optimizer: 127738 us[0m
[0m[[0mdebug[0m] [0mInliner: 210581 us[0m
[0m[[0mdebug[0m] [0mRefined reachability analysis: 38889 us[0m
[0m[[0mdebug[0m] [0mOptimizations part: 326231 us[0m
[0m[[0mdebug[0m] [0mWrite DCE'ed output: 93681 us[0m
[0m[[0mdebug[0m] [0mInc. opt stats: reused: 0 -- invalidated: 3355 -- trees read: 31[0m
