[0m[[0minfo[0m] [0mFast optimizing /Users/mkolodziej/src/wordcloud/scalaJs/target/scala-2.11/scalajs-fastopt.js[0m
[0m[[0mdebug[0m] [0mRead info: 90046 us[0m
[0m[[0mdebug[0m] [0mCompute reachability: 147120 us[0m
[0m[[0mdebug[0m] [0mOptimizer batch mode: true[0m
[0m[[0mdebug[0m] [0mIncremental part of inc. optimizer: 191845 us[0m
[0m[[0mdebug[0m] [0mOptimizing 2579 methods.[0m
[0m[[0mdebug[0m] [0mOptimizer part of inc. optimizer: 288101 us[0m
[0m[[0mdebug[0m] [0mInliner: 481923 us[0m
[0m[[0mdebug[0m] [0mRefined reachability analysis: 94804 us[0m
[0m[[0mdebug[0m] [0mOptimizations part: 725966 us[0m
[0m[[0mdebug[0m] [0mWrite DCE'ed output: 315660 us[0m
[0m[[0mdebug[0m] [0mInc. opt stats: reused: 0 -- invalidated: 3647 -- trees read: 315[0m
