[0m[[0minfo[0m] [0mDirect Optimizing /Users/mkolodziej/src/wordcloud/scalaJs/target/scala-2.11/scalajs-opt.js[0m
[0m[[0mdebug[0m] [0mRead info: 5497 us[0m
[0m[[0mdebug[0m] [0mCompute reachability: 33151 us[0m
[0m[[0mdebug[0m] [0mOptimizer batch mode: false[0m
[0m[[0mdebug[0m] [0mIncremental part of inc. optimizer: 17773 us[0m
[0m[[0mdebug[0m] [0mOptimizing 0 methods.[0m
[0m[[0mdebug[0m] [0mOptimizer part of inc. optimizer: 106 us[0m
[0m[[0mdebug[0m] [0mInliner: 17951 us[0m
[0m[[0mdebug[0m] [0mRefined reachability analysis: 27733 us[0m
[0m[[0mdebug[0m] [0mOptimizations part: 78938 us[0m
[0m[[0mdebug[0m] [0mWrite DCE'ed output: 64517 us[0m
[0m[[0mdebug[0m] [0mInc. opt stats: reused: 3355 -- invalidated: 0 -- trees read: 0[0m
[0m[[0minfo[0m] [0mClosure: 0 error(s), 0 warning(s)[0m
[0m[[0mdebug[0m] [0mClosure Compiler pass: 1240620 us[0m
[0m[[0mdebug[0m] [0mWrite Closure result: 44017 us[0m
