[0m[[0mdebug[0m] [0m:: resolving dependencies :: scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6d5ad9e0[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.2] org.scala-lang#scala-library;2.11.2[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.webjars#bootstrap;3.3.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@74519720[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.webjars#bootstrap;3.3.1[0m
[0m[[0mdebug[0m] [0m	found org.webjars#bootstrap;3.3.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.webjars#jquery;1.11.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@17891f2e[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.webjars#jquery;1.11.1[0m
[0m[[0mdebug[0m] [0m	found org.webjars#jquery;1.11.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.webjars#d3js;3.5.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@c945341[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.webjars#d3js;3.5.3[0m
[0m[[0mdebug[0m] [0m	found org.webjars#d3js;3.5.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.webjars#d3-cloud;1.0.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6ce58b9a[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.webjars#d3-cloud;1.0.5[0m
[0m[[0mdebug[0m] [0m	found org.webjars#d3-cloud;1.0.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.6 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@22b6da18[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules.scalajs#scalajs-jquery_sjs0.5_2.11;0.6 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules.scalajs#scalajs-jquery_sjs0.5_2.11;0.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@26e9dd6e[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules.scalajs#scalajs-jquery_sjs0.5_2.11;0.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules.scalajs#scalajs-jquery_sjs0.5_2.11;0.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@610c5af2[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.scalatags#scalatags_sjs0.5_2.11;0.4.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5777dcef[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.scalatags#scalatags_sjs0.5_2.11;0.4.2[0m
[0m[[0mdebug[0m] [0m	found com.scalatags#scalatags_sjs0.5_2.11;0.4.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules.scalajs#scalajs-jquery_sjs0.5_2.11;0.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.6 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules.scalajs#scalajs-jquery_sjs0.5_2.11;0.6 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [runtime->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules.scalajs#scalajs-jquery_sjs0.5_2.11;0.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.6 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules.scalajs#scalajs-jquery_sjs0.5_2.11;0.6 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.6 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules.scalajs#scalajs-jquery_sjs0.5_2.11;0.6 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules.scalajs#scalajs-jasmine-test-framework_2.11;0.5.6 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules.scalajs#scalajs-jasmine-test-framework_2.11;0.5.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@65f41182[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules.scalajs#scalajs-jasmine-test-framework_2.11;0.5.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules.scalajs#scalajs-jasmine-test-framework_2.11;0.5.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules.scalajs#scalajs-test-bridge_2.11;0.5.6 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules.scalajs#scalajs-test-bridge_2.11;0.5.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@32c23ec6[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules.scalajs#scalajs-test-bridge_2.11;0.5.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules.scalajs#scalajs-test-bridge_2.11;0.5.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jasmine;1.3.1 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.webjars#jasmine;1.3.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@213bc0ba[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.webjars#jasmine;1.3.1[0m
[0m[[0mdebug[0m] [0m	found org.webjars#jasmine;1.3.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jasmine;1.3.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jasmine;1.3.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jasmine;1.3.1 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules.scalajs#scalajs-jquery_sjs0.5_2.11;0.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.6 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules.scalajs#scalajs-jquery_sjs0.5_2.11;0.6 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [compile-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules.scalajs#scalajs-jquery_sjs0.5_2.11;0.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.6 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules.scalajs#scalajs-jquery_sjs0.5_2.11;0.6 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.6 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules.scalajs#scalajs-jquery_sjs0.5_2.11;0.6 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules.scalajs#scalajs-jquery_sjs0.5_2.11;0.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.6 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules.scalajs#scalajs-jquery_sjs0.5_2.11;0.6 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.6 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules.scalajs#scalajs-jquery_sjs0.5_2.11;0.6 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules.scalajs#scalajs-jasmine-test-framework_2.11;0.5.6 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules.scalajs#scalajs-test-bridge_2.11;0.5.6 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jasmine;1.3.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jasmine;1.3.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jasmine;1.3.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jasmine;1.3.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#bootstrap;3.3.1 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jquery;1.11.1 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3js;3.5.3 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#d3-cloud;1.0.5 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.6 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules.scalajs#scalajs-jquery_sjs0.5_2.11;0.6 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->com.scalatags#scalatags_sjs0.5_2.11;0.4.2 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules.scalajs#scalajs-jasmine-test-framework_2.11;0.5.6 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules.scalajs#scalajs-test-bridge_2.11;0.5.6 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jasmine;1.3.1 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jasmine;1.3.1 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jasmine;1.3.1 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.webjars#jasmine;1.3.1 [test-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1 [plugin][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [plugin->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [plugin->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [plugin->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [plugin->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules.scalajs#scalajs-compiler_2.11.2;0.5.6 [plugin->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules.scalajs#scalajs-compiler_2.11.2;0.5.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules.scalajs#scalajs-compiler_2.11.2;0.5.6 {plugin=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules.scalajs#scalajs-compiler_2.11.2;0.5.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules.scalajs#scalajs-compiler_2.11.2;0.5.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-compiler;2.11.2 [plugin->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5eb0359b[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-compiler;2.11.2 [plugin->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-compiler;2.11.2 [plugin->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-compiler;2.11.2 [plugin->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-reflect;2.11.2 [plugin->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@223f8d9[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.2] org.scala-lang#scala-reflect;2.11.2[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-reflect;2.11.2 [plugin->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-reflect;2.11.2 [plugin->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-reflect;2.11.2 [plugin->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [plugin->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@74f29c5f[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [plugin->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [plugin->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [plugin->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [plugin->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@50e67af7[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [plugin->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [plugin->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [plugin->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [scala-tool->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-library;2.11.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-compiler;2.11.2 [scala-tool->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-compiler;2.11.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-compiler;2.11.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-compiler;2.11.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-reflect;2.11.2 [scala-tool->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-reflect;2.11.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-reflect;2.11.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang#scala-reflect;2.11.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [scala-tool->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [scala-tool->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->jline#jline;2.12 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.12[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.12 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->jline#jline;2.12 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->jline#jline;2.12 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1->jline#jline;2.12 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.2!scala-library.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.2!scala-library.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.webjars#bootstrap;3.3.1!bootstrap.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.webjars#bootstrap;3.3.1!bootstrap.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.webjars#bootstrap;3.3.1!bootstrap.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.webjars#jquery;1.11.1!jquery.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.webjars#jquery;1.11.1!jquery.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.webjars#d3js;3.5.3!d3js.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.webjars#d3js;3.5.3!d3js.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.webjars#d3-cloud;1.0.5!d3-cloud.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.webjars#d3-cloud;1.0.5!d3-cloud.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.6!scalajs-library_2.11.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.6!scalajs-library_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules.scalajs#scalajs-library_2.11;0.5.6!scalajs-library_2.11.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules.scalajs#scalajs-jquery_sjs0.5_2.11;0.6!scalajs-jquery_sjs0.5_2.11.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules.scalajs#scalajs-jquery_sjs0.5_2.11;0.6!scalajs-jquery_sjs0.5_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules.scalajs#scalajs-jquery_sjs0.5_2.11;0.6!scalajs-jquery_sjs0.5_2.11.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6!scalajs-dom_sjs0.5_2.11.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6!scalajs-dom_sjs0.5_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules.scalajs#scalajs-dom_sjs0.5_2.11;0.6!scalajs-dom_sjs0.5_2.11.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.scalatags#scalatags_sjs0.5_2.11;0.4.2!scalatags_sjs0.5_2.11.jar[0m
[0m[[0mdebug[0m] [0m		tried /Users/mkolodziej/.ivy2/local/com.scalatags/scalatags_sjs0.5_2.11/0.4.2/srcs/scalatags_sjs0.5_2.11-sources.jar[0m
[0m[[0mdebug[0m] [0m		tried /Users/mkolodziej/.ivy2/local/com.scalatags/scalatags_sjs0.5_2.11/0.4.2/docs/scalatags_sjs0.5_2.11-javadoc.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/scalatags/scalatags_sjs0.5_2.11/0.4.2/scalatags_sjs0.5_2.11-0.4.2-sources.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/com/scalatags/scalatags_sjs0.5_2.11/0.4.2/scalatags_sjs0.5_2.11-0.4.2-sources.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/scalatags/scalatags_sjs0.5_2.11/0.4.2/scalatags_sjs0.5_2.11-0.4.2-sources.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/scalatags/scalatags_sjs0.5_2.11/0.4.2/scalatags_sjs0.5_2.11-0.4.2-sources.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/com/scalatags/scalatags_sjs0.5_2.11/0.4.2/scalatags_sjs0.5_2.11-0.4.2-sources.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] com.scalatags#scalatags_sjs0.5_2.11;0.4.2!scalatags_sjs0.5_2.11.jar(src) (462ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/scalatags/scalatags_sjs0.5_2.11/0.4.2/scalatags_sjs0.5_2.11-0.4.2-javadoc.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/com/scalatags/scalatags_sjs0.5_2.11/0.4.2/scalatags_sjs0.5_2.11-0.4.2-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/scalatags/scalatags_sjs0.5_2.11/0.4.2/scalatags_sjs0.5_2.11-0.4.2-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/scalatags/scalatags_sjs0.5_2.11/0.4.2/scalatags_sjs0.5_2.11-0.4.2-javadoc.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/com/scalatags/scalatags_sjs0.5_2.11/0.4.2/scalatags_sjs0.5_2.11-0.4.2-javadoc.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] com.scalatags#scalatags_sjs0.5_2.11;0.4.2!scalatags_sjs0.5_2.11.jar(doc) (775ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules.scalajs#scalajs-jasmine-test-framework_2.11;0.5.6!scalajs-jasmine-test-framework_2.11.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules.scalajs#scalajs-jasmine-test-framework_2.11;0.5.6!scalajs-jasmine-test-framework_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules.scalajs#scalajs-jasmine-test-framework_2.11;0.5.6!scalajs-jasmine-test-framework_2.11.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules.scalajs#scalajs-test-bridge_2.11;0.5.6!scalajs-test-bridge_2.11.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules.scalajs#scalajs-test-bridge_2.11;0.5.6!scalajs-test-bridge_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules.scalajs#scalajs-test-bridge_2.11;0.5.6!scalajs-test-bridge_2.11.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.webjars#jasmine;1.3.1!jasmine.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.webjars#jasmine;1.3.1!jasmine.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules.scalajs#scalajs-compiler_2.11.2;0.5.6!scalajs-compiler_2.11.2.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules.scalajs#scalajs-compiler_2.11.2;0.5.6!scalajs-compiler_2.11.2.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.2!scala-compiler.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.2!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.2!scala-compiler.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.2!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.2!scala-reflect.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.2!scala-reflect.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2!scala-parser-combinators_2.11.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12!jline.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12!jline.jar(src)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 81ms :: artifacts dl 1249ms[0m
[0m[[0mdebug[0m] [0m	report for scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1 compile produced in /Users/mkolodziej/src/wordcloud/scalaJs/target/resolution-cache/reports/scalajs-scalajs$sources_javadoc_sjs0.5_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1 runtime produced in /Users/mkolodziej/src/wordcloud/scalaJs/target/resolution-cache/reports/scalajs-scalajs$sources_javadoc_sjs0.5_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1 test produced in /Users/mkolodziej/src/wordcloud/scalaJs/target/resolution-cache/reports/scalajs-scalajs$sources_javadoc_sjs0.5_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1 provided produced in /Users/mkolodziej/src/wordcloud/scalaJs/target/resolution-cache/reports/scalajs-scalajs$sources_javadoc_sjs0.5_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1 optional produced in /Users/mkolodziej/src/wordcloud/scalaJs/target/resolution-cache/reports/scalajs-scalajs$sources_javadoc_sjs0.5_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1 compile-internal produced in /Users/mkolodziej/src/wordcloud/scalaJs/target/resolution-cache/reports/scalajs-scalajs$sources_javadoc_sjs0.5_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1 runtime-internal produced in /Users/mkolodziej/src/wordcloud/scalaJs/target/resolution-cache/reports/scalajs-scalajs$sources_javadoc_sjs0.5_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1 test-internal produced in /Users/mkolodziej/src/wordcloud/scalaJs/target/resolution-cache/reports/scalajs-scalajs$sources_javadoc_sjs0.5_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1 plugin produced in /Users/mkolodziej/src/wordcloud/scalaJs/target/resolution-cache/reports/scalajs-scalajs$sources_javadoc_sjs0.5_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1 sources produced in /Users/mkolodziej/src/wordcloud/scalaJs/target/resolution-cache/reports/scalajs-scalajs$sources_javadoc_sjs0.5_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1 docs produced in /Users/mkolodziej/src/wordcloud/scalaJs/target/resolution-cache/reports/scalajs-scalajs$sources_javadoc_sjs0.5_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1 pom produced in /Users/mkolodziej/src/wordcloud/scalaJs/target/resolution-cache/reports/scalajs-scalajs$sources_javadoc_sjs0.5_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for scalajs#scalajs$sources_javadoc_sjs0.5_2.11;0.1 scala-tool produced in /Users/mkolodziej/src/wordcloud/scalaJs/target/resolution-cache/reports/scalajs-scalajs$sources_javadoc_sjs0.5_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (81ms resolve - 1249ms download)[0m
